# Maria DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://mariadb:3306/fullstack?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
