# Maria DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/fullstack?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}